* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}

html {
	font-size: 62.5%;
}

/* Navigation Bar Section */

.navbar {
	background: #bbd9d9;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo {
	background-color: #fff;
	/*background-image: linear-gradient(to top, #6a9ca0 0%, #fcffff 100%);*/
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 4rem;
	font-weight: 600;
}

.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar__item {
	height: 80px;
}

.navbar__links {
	color: #87a0a1;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
	font-size: 2rem;
	font-weight: 600;
}

.navbar__links:hover {
	color: #fff;
	transition: all 0.3s ease;
}

.navbar__button {
	display: flex;
	justify-content: center;
	align-items: center;
	/* padding: 8.0rem; */
	font-size: 2rem;
	width: 150px;
}

.button {
	display: inline-block;
	padding: 0.5rem 1.5rem;
	border: 0.16rem solid #87a0a1;
	margin: 0 0.3rem 0.3rem 0;
	box-sizing: border-box;
	font-weight: 600;
	text-decoration: none;
	color: #87a0a1;
	text-align: center;
	transition: all 0.3s;
}

.button:hover {
	color: #fff;
	border-color: #fff;
}

.bouncy {
	animation: bouncy 5s infinite linear;
	position: relative;
}
@keyframes bouncy {
	0% {
		top: 0em;
	}
	40% {
		top: 0em;
	}
	43% {
		top: -0.9em;
	}
	46% {
		top: 0em;
	}
	48% {
		top: -0.4em;
	}
	50% {
		top: 0em;
	}
	100% {
		top: 0em;
	}
}

@media screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: -1;
		background: #bbd9d9;
	}

	.navbar__menu.active {
		background: #bbd9d9;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#navbar__logo {
		padding-left: 25px;
		z-index: 100;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
		z-index: 100;
	}

	.navbar__item {
		width: 100%;
	}

	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.navbar__button {
		width: 100%;
		padding-bottom: 2rem;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}

	/* #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    } */

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translate(8px) rotate(45deg);
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translate(-8px) rotate(-45deg);
		opacity: 0;
	}
}

/* Hero section */

.hero {
	background: #fff;
	padding: 100px 0;
}

.hero__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 3rem;
}

.hero__heading {
	font-size: 7rem;
	margin-bottom: 2.4rem;
	color: #0e191b;
}

.hero__heading span {
	background: #73c8a9; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#373b44,
		#73c8a9
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#373b44,
		#73c8a9
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.hero__description {
	font-size: 3rem;
	background: #ec6f66; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#f3a183,
		#ec6f66
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#f3a183,
		#ec6f66
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 3rem;
}

/* what is this? */
.highlight {
	border-bottom: 0.5rem solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
	.hero__heading {
		font-size: 6rem;
	}

	.hero__description {
		font-size: 3rem;
	}
}

/* About Section */

.main {
	background-color: #131313;
	padding: 10rem 0;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 1rem;
}

.main__img--container {
	align-self: flex-start;
	margin: 0px 25px 25px 25px;
}

.main__content {
	align-items: center;
	color: #fff;
	width: 100%;
}

.main__content h1 {
	font-size: 6rem;
	color: #fff;
	margin: 1.5rem 5rem 5rem 1rem;
	/* padding: 0.5rem 3rem 3rem 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem; */
}

.main__content h2 {
	font-size: 3rem;
	margin-bottom: 7rem;
}

.main__content p {
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 2rem;
}

.main__button {
	position: relative;
	font-size: 4rem;
	cursor: pointer;
	display: inline-block;
	padding: 0.5rem 1.5rem;
	border: 0.16rem solid #87a0a1;
	margin: 0 0.3rem 0.3rem 0;
	box-sizing: border-box;
	text-decoration: none;
	font-weight: 430;
	color: #87a0a1;
	text-align: center;
	transition: all 0.35s;
	margin-bottom: 1rem;
}

.main__button:hover {
	animation: bouncy2 1s;
	position: relative;
	color: #4f7376;
	border-color: #4f7376;
}
@keyframes bouncy2 {
	0% {
		top: 0rem;
	}
	10% {
		top: -0.8rem;
	}
	20% {
		top: 0rem;
	}
	25% {
		top: -0.2rem;
	}
	30% {
		top: 0rem;
	}
}

/* .main__img--card {
    margin: 20px;
    height: 400px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
} */

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
	.main__container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		text-align: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.main__img--container {
		display: flex;
		justify-content: center;
	}

	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}
}

@media screen and (max-width: 420px) {
	.main__container {
		width: 250px;
		height: 250px;
	}

	.main__img--container {
		width: 250px;
		height: 250px;
	}

	.main__img--container img {
		width: 80%;
		height: auto;
	}
}

/* Projects Section */
.projects {
	background: #131313;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;
}

.projects h1 {
	color: #fff;
	font-size: 6rem;
	margin-bottom: 5rem;
}

.projects__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.projects__card {
	margin: 20px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background: #bdc3c7; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#2c3e50,
		#bdc3c7
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#2c3e50,
		#bdc3c7
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	transition: 0.3s ease-in;
}

.projects__card:nth-child(2) {
	background: #ed213a; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#93291e,
		#ed213a
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#93291e,
		#ed213a
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.projects__card:nth-child(3) {
	background: #ff00cc; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#333399,
		#ff00cc
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#333399,
		#ff00cc
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.projects__card h2 {
	text-align: center;
	font-size: 3rem;
}

.projects__card p {
	text-align: center;
	margin-top: 24px;
	padding: 1rem;
	font-size: 1.5rem;
}

.projects__button {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.projects__card button {
	font-size: 2rem;
	padding: 1rem 3rem;
	border: 0.16rem solid #fff;
	margin: 0 0.3rem 0.3rem 0;
	box-sizing: border-box;
	text-decoration: none;
	background-color: transparent;
	font-weight: 430;
	color: #fff;
	text-align: center;
	transition: all 0.35s;
	margin-bottom: 1rem;
}

.projects__card button:hover {
	cursor: pointer;
	position: relative;
	color: #4f7376;
	border-color: #4f7376;
}

.projects__card:hover {
	transform: scale(1.075);
	-webkit-transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 1300px) {
	.projects__wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.projects__wrapper {
		grid-template-columns: 1fr;
	}
}

/* Footer Section */
.footer__container {
	background-color: #fff;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#footer__logo {
	color: #73c8a9;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer__link--wrapper {
	display: flex;
}

.footer__link--items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}

.footer__link--items h2 {
	margin-bottom: 16px;
	color: #131313;
}

.footer__link--items a {
	color: #131313;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
	color: #4f7376;
	transition: 0.3s ease-out;
}

.social__icon--link {
	color: #131313;
	font-size: 2.4rem;
	margin: 1rem;
}

.social__media {
	max-width: 1000px;
	width: 100%;
}

.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social__icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (max-width: 820px) {
	.footer__link--wrapper {
		flex-direction: column;
	}
}
